{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww24160\viewh14600\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://freida.ama-assn.org/Freida/user/programDetails.do?pgmNumber=1401921139"}}{\fldrslt \ul University of Kansas School of Medicine Program}}\cf0  Program Id: 1401921139\uc0\u8232 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://freida.ama-assn.org/Freida/user/programDetails.do?pgmNumber=1401921140"}}{\fldrslt \ul University of Kansas (Wichita) Program}}\cf0  Program Id: 1401921140\uc0\u8232 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://freida.ama-assn.org/Freida/user/programDetails.do?pgmNumber=1403921351"}}{\fldrslt \ul University of Oklahoma Health Sciences Center Program}}\cf0  Program Id: 1403921351\uc0\u8232 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://freida.ama-assn.org/Freida/user/programDetails.do?pgmNumber=1403921352"}}{\fldrslt \ul University of Oklahoma College of Medicine-Tulsa Program}}\cf0  Program Id: 1403921352\
\pard\tx720\pardeftab720
\cf0 \
\
\
\
Introduce Git}